# !! Don't put secrets in this file. Use .env.local for secrets instead !!
# This file is checked into your git repo and provides defaults for non-sensitive
# env vars when running `next dev` only.
# Learn more: https://nextjs.org/docs/app/building-your-application/configuring/environment-variables

# If you deploy to a subpath, change this to the subpath so relative paths work correctly.
NEXT_PUBLIC_BASE_PATH=

# Put the following secrets into a .env.local file for local development
SENDY_API_KEY=
SENDY_API_URL=
SENDY_LIST_ID=

API_URL=https://api.simpler.grants.gov
AUTH_LOGIN_URL=https://api.simpler.grants.gov/v1/users/login
